basics_part_2/1-same-level-message.proto

// Version of Protobuf being used
syntax = "proto3";

/* Person is used to identify users
* across our system */

message Person {
    int32 age = 1; // age at time of creation only
    string first_name = 2; // name as documented in sign-up form
    string last_name = 3;
    bytes small_picture = 4; // .jpg file
    bool is_profile_verified = 5;
    float height = 6; // use cm

    repeated string phone_numbers = 7; // optional: list of phone numbers at sign-up

    // Currently only considering 3 eye colours
    enum EyeColour { 
        UNKOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }
    
    EyeColour eye_colour = 8; // enum defined above

    Date birthday = 9; // Date defined in seperate message
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}