basics_part_2/3-person-with-imports.proto

// Version of Protobuf being used
syntax = "proto3";

import "basics_part_2/3-date.proto";

/* Person is used to identify users
* across our system */

message Person {
    int32 age = 1; // age at time of creation only
    string first_name = 2; // name as documented in sign-up form
    string last_name = 3;
    bytes small_picture = 4; // .jpg file
    bool is_profile_verified = 5;
    float height = 6; // use cm

    repeated string phone_numbers = 7; // optional: list of phone numbers at sign-up

    // Currently only considering 3 eye colours
    enum EyeColour { 
        UNKOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }
    
    EyeColour eye_colour = 8; // enum defined above

    Date birthday = 9; // Date defined in seperate message

    // Person.Address
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // multiple addresses
    repeated Address addresses = 10;
}